# tutorial

./: .classpath  .project  pom.xml
src/main/java/org/telap/dao/: BaseDaoTestCase.java  GenericDao.java  UserDao.java
src/main/java/org/telap/dao/hibernate/: .gitignore  GenericHibernateDao.java  HibernateSearchUtil.java  UserDaoHibernate.java
src/main/java/org/telap/model/: User.java
src/main/java/org/telap/util/: RequestUtil.java
src/main/java/org/telap/util/cache/: MemCachedPool.java  OSCacheWrapper.java
src/main/resources/: applicationContext-dao.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserDaoTest.java
