jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.40:3306/scvm?useUnicode=true&amp;characterEncoding=utf8&amp;characterResultSets=utf8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 'x'

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u7D22\u5F15\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
search.index.basedir=target/index
